.harness/pipelines/buildbuddy-1706678334551.yaml (before)
pipeline:
  identifier: Build_shreelola1_buildbuddy_1706678380114
  name: Build buildbuddy
  orgIdentifier: default
  projectIdentifier: service1
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.Github_OAuth_1706149286937
        repoName: shreelola1/buildbuddy
  stages:
    - stage:
        identifier: build
        name: build
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: gobuild
                  name: go_build
                  spec:
                    command: go build
                  timeout: ""
                  type: Run
              - step:
                  identifier: gotest
                  name: go_test
                  spec:
                    command: go test -v ./...
                  timeout: ""
                  type: Run
              - step:
                  identifier: npminstall
                  name: npm_install
                  spec:
                    command: npm install
                  timeout: ""
                  type: Run
          platform:
            arch: Amd64
            os: Linux
          runtime:
            spec: {}
            type: Cloud
        type: CI

.harness/pipelines/buildbuddy-1706678334551.yaml (after)
pipeline:
  identifier: Build_shreelola1_buildbuddy_1706678380114
  name: Build buildbuddy
  orgIdentifier: default
  projectIdentifier: service1
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.Github_OAuth_1706149286937
        repoName: shreelola1/buildbuddy
  stages:
    - stage:
        identifier: build
        name: build
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: gobuild
                  name: go_build
                  spec:
                    command: go build
                  timeout: ""
                  type: Run
              - step:
                  identifier: gotest
                  name: go_test
                  spec:
                    command: go test -v ./...
                  timeout: ""
                  type: Run
              - step:
                  identifier: npminstall
                  name: npm_install
                  spec:
                    command: npm install
                  timeout: ""
                  type: Run
          platform:
            os: Linux
            arch: Arm64
          runtime:
            type: Docker
            spec: {}
        type: CI

.harness/pipelines/buildbuddy-1706678334551.yaml (diff)
@@ -39,9 +39,9 @@ pipeline:
                   timeout: ""
                   type: Run
           platform:
-            arch: Amd64
             os: Linux
+            arch: Arm64
           runtime:
+            type: Docker
             spec: {}
-            type: Cloud
         type: CI
